# Auth

./: Auth.sln
Auth/: Auth.csproj  Auth.http  Program.cs  WeatherForecast.cs  appsettings.json
Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/DTOs/: UserDto.cs  UserRegisterDto.cs
BLL/Interfaces/: IUserService.cs
BLL/Mapper/: MapperProfile.cs
BLL/Services/: UserService.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Entities/: User.cs
DAL/Interfaces/: IRepository.cs  IUserRepository.cs
DAL/Migrations/: 20240325232402_initial.Designer.cs  20240325232402_initial.cs
DAL/Repositories/: Repository.cs  UserRepository.cs
